
spring.data.mongodb.database=fahrtenbuch


# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=rootuser
# spring.data.mongodb.password=mypassword
# spring.data.mongodb.database=springdb
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true